[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='waga'
Range=[35 160]
NumMFs=4
MF1='Mała':'trapmf',[35 35 50 60]
MF2='Średnia':'trimf',[55 70 85]
MF3='Duża':'trimf',[80 95 110]
MF4='Bardzo duża':'trapmf',[110 125 160 160]

[Input2]
Name='wzrost'
Range=[140 215]
NumMFs=3
MF1='Niski':'trapmf',[140 140 155 170]
MF2='Średni':'trimf',[160 175 190]
MF3='Wysoki':'trapmf',[180 195 215 215]

[Output1]
Name='BMI'
Range=[10 50]
NumMFs=8
MF1='wygłodzenie':'trapmf',[10 10 13 15]
MF2='wychudzenie':'trimf',[14 16 17.5]
MF3='niedowaga':'trimf',[17 18 19]
MF4='optymalna':'trimf',[18 22 25.5]
MF5='nadwaga':'trimf',[24.5 27.5 30.5]
MF6='otyłość I st.':'trimf',[29.5 32.5 35.5]
MF7='otyłość II st.':'trimf',[34.5 37.5 40.5]
MF8='otyłość III st.':'trapmf',[39.5 43 50 50]

[Rules]
1 1, 3 (1) : 1
2 1, 5 (1) : 1
3 1, 6 (1) : 1
1 2, 2 (1) : 1
2 2, 4 (1) : 1
3 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
4 1, 8 (1) : 1
4 2, 7 (1) : 1
4 3, 6 (1) : 1
